function morningmail(){
  var sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("NAME OF SPREAD SHEET");
  var data = sh.getRange("ENTER CELL RANGE IN FORMAT A1:B2").getValues();
  var date = Utilities.formatDate(new Date(),"GMT","dd-MM-yyyy");
  var cellcolor = sh.getRange("ENTER CELL RANGE IN FORMAT A1:B2").getBackgrounds();
  //var htmltable =[];

var TABLEFORMAT = 'cellspacing="2" cellpadding="2" dir="ltr" border="1" style="width:100%;table-layout:fixed;font-size:10pt;font-family:arial,sans,sans-serif;border-collapse:collapse;border:1px solid #ccc;font-weight:normal;color:black;background-color:white;text-align:center;text-decoration:none;font-style:normal;'
var htmltable = '<table ' + TABLEFORMAT +' ">';

for (row = 0; row<data.length; row++){

htmltable += '<tr>';

for (col = 0 ;col<data[row].length; col++){
  if (data[row][col] === "" || 0) {htmltable += '<td>' + 'None' + '</td>';} 
  else
    if (row === 0)  {
      htmltable += '<th bgcolor= '+cellcolor[row][col]+'>' + data[row][col] + '</th>';
    }

  else {htmltable += '<td bgcolor= '+cellcolor[row][col]+'>' + data[row][col] + '</td>';}
}

     htmltable += '</tr>';
}

     htmltable += '</table>';
     Logger.log(data);
     Logger.log(htmltable);

MailApp.sendEmail({
    to: "ENTER EMAIL-ID YOU WISH TO SEND THE REPORT TO",
  subject: "Attendance Report: "+date,
  htmlBody :  htmltable
  
});
}
